APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/fU5A4VyODDijT9orMKu21sSzd4l7O9tSn7HveurCjw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpjobsma_jobsmart
DB_USERNAME=root
DB_PASSWORD=

REST_API=https://www.jobsmartindia.com/admin/
SECRET_KEY=$2y$10$KPYNFfDXrD96EB2uQaHXEebRAEmsbD2ZphhyDjtRvmsGJ1lBPQaa
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@dearsociety.in
MAIL_PASSWORD=FDRT56EDRT
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEY_ID=rzp_test_WpMDfAH02ZcVUm
KEY_SECRET=Ew670tVr7iEwJbXd5grZIQQZ
